<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Siddhish Chandra Sekaran</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="loadedNav"></div>
    <main id="main">
        <div id="cards">
            <div class="card">
                <img src="assets/card_assets/quadratics_math_app.jpg" alt="Quadratics Math App Image"><br>
                <div class="card-right">
                    <a class="title" href="https://www.youtube.com/watch?v=9dFReb1373A&feature=youtu.be" target="_blank">Quadratics Math App&nbsp;&nbsp;<i class="bi bi-box-arrow-up-right"></i></a><br><br>
                    <p class="subtitle">
                        Mastering quadratics was challenging, I made the decision to build this project,<br>so I developed an app to help students who are struggling with quadratics.<br>
                        <b>Languages & Tools:</b> C# & Windows Forms<br>
                        <a href="https://online.coolestprojects.org/projects/3430" target="_blank">Coolest Project Global Contest | July 2022&nbsp;&nbsp;<i class="bi bi-box-arrow-up-right"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </main>
    <script>
        $('#loadedNav').load('nav.html');
        setTimeout(function() {
            document.getElementById("nav-apps").classList.add("nav-link-active");
        }, 0200);
    </script>
</body>
</html>