<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<section id="about-me">
    <img class="width-125px margin_top-30px" src="assets/sai-picture-circle.png" alt="E"><br>
    <div id="about-me-top-inner">
        <img id="about-me-logo" src="assets/s-logo.jpg" alt="S Logo">
        <p id="about-me-name">Sai Siddhish Chandra Sekaran</p>
    </div>
</section>
<br>
<nav id="nav">
    <div id="nav-links">
        <a href="index.html" class="nav-link" id="nav-aboutme">About Me</a>
        <a href="projects.html" class="nav-link" id="nav-projects">Projects</a>
        <a href="certificates.html" class="nav-link" id="nav-certificates">Certificates</a>
        <a href="global_competetions.html" class="nav-link" id="nav-globalcomps">Global Competetions</a>
        <a href="bootcamps.html" class="nav-link" id="nav-bootcamps">Bootcamps</a>
        <a href="extensions.html" class="nav-link" id="nav-extensions">Browser Extensions</a>
        <a href="apps.html" class="nav-link" id="nav-apps">Apps</a>
        <a href="clubs.html" class="nav-link" id="nav-clubs">Clubs</a>
        <a href="https://devsai.hashnode.dev" class="nav-link" id="nav-blog" target="_blank" rel="noopener">Blog&nbsp;&nbsp;<i class="bi bi-box-arrow-up-right"></i></a>
        <a href="https://github.com/devsai9" target="_blank" class="nav-link" id="nav-github" rel="noopener">GitHub&nbsp;&nbsp;<i class="bi bi-box-arrow-up-right"></i></a>
        <a href="youtube_channels.html" class="nav-link" id="nav-ytchannel">YouTube Channel</a>
    </div>
</nav>